
608537                         world_ID
1                              num_basins
   608537                         basin_ID
   0.00000000                     x
   0.00000000                     y
   70.79855347                    z
   1                              basin_parm_ID
   34.46000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     269                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     70.79855347                    z
     1                              hill_parm_ID
     0.00001483                     gw.storage
     0.00000001                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       608537                         zone_ID
       0.00000000                     x
       0.00000000                     y
       70.79855347                    z
       1                              zone_parm_ID
       133.69612209                   area
       8.17120361                     slope
       105.07198334                   aspect
       1.00000000                     precip_lapse_rate
       0.00239752                     e_horizon
       0.00016880                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       1                              num_patches
          608537                         patch_ID
          0.00000000                     x
          0.00000000                     y
          70.79855347                    z
          3                              soil_parm_ID
          1                              landuse_parm_ID
          133.69612209                   area
          8.17120361                     slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.01814598                     rz_storage
          0.15180328                     unsat_storage
          0.82379345                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00995786                     litter_cs.litr1c
          0.00029249                     litter_ns.litr1n
          0.14127763                     litter_cs.litr2c
          0.06288403                     litter_cs.litr3c
          0.36993012                     litter_cs.litr4c
          0.01703789                     soil_cs.soil1c
          0.00007892                     soil_ns.sminn
          0.00000349                     soil_ns.nitrate
          0.10513966                     soil_cs.soil2c
          1.13687193                     soil_cs.soil3c
          9.13222402                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            608537                         canopy_strata_ID
            11                             veg_parm_ID
            1.00000000                     cover_fraction
            0.00000000                     gap_fraction
            0.82165302                     rootzone.depth
            0.00000000                     snow_stored
            0.02000000                     cs.stem_density
            0.00000000                     rain_stored
            1.04019375                     cs.cpool
            0.00042881                     cs.leafc_age1
            0.19100111                     cs.leafc_age2
            0.19115478                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00098445                     cs.leafc_store
            0.03030836                     cs.leafc_transfer
            0.01717269                     cs.live_stemc
            0.00003499                     cs.livestemc_store
            0.00107727                     cs.livestemc_transfer
            0.90331838                     cs.dead_stemc
            0.00044434                     cs.deadstemc_store
            0.01367987                     cs.deadstemc_transfer
            0.00774942                     cs.live_crootc
            0.00001502                     cs.livecrootc_store
            0.00046288                     cs.livecrootc_transfer
            0.43934441                     cs.dead_crootc
            0.00019070                     cs.deadcrootc_store
            0.00587790                     cs.deadcrootc_transfer
            0.12424323                     cs.frootc
            0.00244291                     cs.frootc_store
            0.08352622                     cs.frootc_transfer
            0.05969506                     cs.cwdc
            0.22135309                     epv.prev_leafcalloc
            0.06552113                     ns.npool
            0.00391839                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00002018                     ns.leafn_store
            0.00062128                     ns.leafn_transfer
            0.00012266                     ns.live_stemn
            0.00000025                     ns.livestemn_store
            0.00000769                     ns.livestemn_transfer
            0.00244140                     ns.dead_stemn
            0.00000120                     ns.deadstemn_store
            0.00003697                     ns.deadstemn_transfer
            0.00005535                     ns.live_crootn
            0.00000011                     ns.livecrootn_store
            0.00000331                     ns.livecrootn_transfer
            0.00118742                     ns.dead_crootn
            0.00000052                     ns.deadcrootn_store
            0.00001589                     ns.deadcrootn_transfer
            0.00088936                     ns.frootn
            0.00001749                     ns.frootn_store
            0.00059790                     ns.frootn_transfer
            -0.00039769                    ns.cwdn
            0.00000307                     ns.retransn
            70.00000000                    cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.18421351                     epv.min_vwc
            0                              canopy_strata_n_basestations