608537                         world_id
1                              num_basins
   608537                         basin_ID
   0.00000000                     x
   0.00000000                     y
   70.79855347                    z
   1                              basin_parm_ID
   34.46000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     269                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     70.79855347                    z
     1                              hill_parm_ID
     0.00248968                     gw.storage
     0.00000239                     gw.NO3
     0                              n_basestations
     1                              num_zones
       608537                         zone_ID
       0.00000000                     x
       0.00000000                     y
       70.79855347                    z
       1                              zone_parm_ID
       133.69612209                   area
       8.17120361                     slope
       105.07198334                   aspect
       1.00000000                     precip_lapse_rate
       0.00239752                     e_horizon
       0.00016880                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          608537                         patch_ID
          0.00000000                     x
          0.00000000                     y
          70.79855347                    z
          3                              soil_parm_ID
          1                              landuse_parm_ID
          133.69612209                   area
          8.17120361                     slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.37714410                     rz_storage
          13.28328327                    unsat_storage
          93.92438675                    sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00087932                     litter.rain_stored
          0.00344185                     litter_cs.litr1c
          0.00013178                     litter_ns.litr1n
          0.08979173                     litter_cs.litr2c
          0.00488608                     litter_cs.litr3c
          0.34147835                     litter_cs.litr4c
          0.00046417                     soil_cs.soil1c
          0.00000004                     soil_ns.sminn
          0.00000001                     soil_ns.nitrate
          0.00538789                     soil_cs.soil2c
          0.07837619                     soil_cs.soil3c
          0.40040664                     soil_cs.soil4c
          0                              n_basestations
          1                              num_canopy_strata
            608537                         canopy_strata_ID
            11                             veg_parm_ID
            1.00000000                     cover_fraction
            0.00000000                     gap_fraction
            4.87497946                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00042279                     cs.cpool
            0.01927216                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00028080                     cs.leafc_store
            0.00285508                     cs.leafc_transfer
            0.00895596                     cs.live_stemc
            0.00032349                     cs.livestemc_store
            0.00328905                     cs.livestemc_transfer
            2.79138237                     cs.dead_stemc
            0.00021566                     cs.deadstemc_store
            0.00219270                     cs.deadstemc_transfer
            0.00226754                     cs.live_crootc
            0.00008091                     cs.livecrootc_store
            0.00082434                     cs.livecrootc_transfer
            2.18120385                     cs.dead_crootc
            0.00005394                     cs.deadcrootc_store
            0.00054956                     cs.deadcrootc_transfer
            0.02389776                     cs.frootc
            0.00031898                     cs.frootc_store
            0.00349471                     cs.frootc_transfer
            0.01418973                     cs.cwdc
            0.02186919                     epv.prev_leafcalloc
            0.00001218                     ns.npool
            0.00077089                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00001123                     ns.leafn_store
            0.00011420                     ns.leafn_transfer
            0.00003582                     ns.live_stemn
            0.00000129                     ns.livestemn_store
            0.00001316                     ns.livestemn_transfer
            0.00638030                     ns.dead_stemn
            0.00000049                     ns.deadstemn_store
            0.00000501                     ns.deadstemn_transfer
            0.00000908                     ns.live_crootn
            0.00000032                     ns.livecrootn_store
            0.00000330                     ns.livecrootn_transfer
            0.00498561                     ns.dead_crootn
            0.00000012                     ns.deadcrootn_store
            0.00000126                     ns.deadcrootn_transfer
            0.00023898                     ns.frootn
            0.00000319                     ns.frootn_store
            0.00003495                     ns.frootn_transfer
            -0.00123099                    ns.cwdn
            0.00000000                     ns.retransn
            797.00000000                   cs.age
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.14142529                     epv.min_vwc
            0                              n_basestations