
608537                         world_ID
1                              num_basins
   608537                         basin_ID
   0.00000000                     x
   0.00000000                     y
   70.79855347                    z
   1                              basin_parm_ID
   34.46000000                    latitude
   0                              basin_n_basestations
   1                              num_hillslopes
     269                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     70.79855347                    z
     1                              hill_parm_ID
     0.00001463                     gw.storage
     0.00000001                     gw.NO3
     0                              hillslope_n_basestations
     1                              num_zones
       608537                         zone_ID
       0.00000000                     x
       0.00000000                     y
       70.79855347                    z
       1                              zone_parm_ID
       133.69612209                   area
       8.17120361                     slope
       105.07198334                   aspect
       1.00000000                     precip_lapse_rate
       0.00239752                     e_horizon
       0.00016880                     w_horizon
       1                              zone_n_basestations
       101                            zone_basestation_ID
       1                              num_patches
          608537                         patch_ID
          0.00000000                     x
          0.00000000                     y
          70.79855347                    z
          3                              soil_parm_ID
          1                              landuse_parm_ID
          133.69612209                   area
          8.17120361                     slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.01990817                     rz_storage
          0.03164535                     unsat_storage
          0.39543159                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00009521                     litter_cs.litr1c
          0.00003857                     litter_ns.litr1n
          0.07528807                     litter_cs.litr2c
          0.04792609                     litter_cs.litr3c
          0.26135533                     litter_cs.litr4c
          0.00938842                     soil_cs.soil1c
          0.00010331                     soil_ns.sminn
          0.00001147                     soil_ns.nitrate
          0.08129455                     soil_cs.soil2c
          0.91376991                     soil_cs.soil3c
          8.86607120                     soil_cs.soil4c
          0                              patch_n_basestations
          1                              num_canopy_strata
            608537                         canopy_strata_ID
            11                             veg_parm_ID
            1.00000000                     cover_fraction
            0.00000000                     gap_fraction
            0.73834278                     rootzone.depth
            0.00000000                     snow_stored
            0.02000000                     cs.stem_density
            0.00000000                     rain_stored
            0.01983079                     cs.cpool
            0.00391232                     cs.leafc_age1
            0.16251356                     cs.leafc_age2
            0.16613045                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00841633                     cs.leafc_store
            0.01787192                     cs.leafc_transfer
            0.44895032                     cs.live_stemc
            0.00546053                     cs.livestemc_store
            0.01159532                     cs.livestemc_transfer
            1.06963139                     cs.dead_stemc
            0.00667398                     cs.deadstemc_store
            0.01417206                     cs.deadstemc_transfer
            0.12263737                     cs.live_crootc
            0.00136732                     cs.livecrootc_store
            0.00290742                     cs.livecrootc_transfer
            0.30257490                     cs.dead_crootc
            0.00167117                     cs.deadcrootc_store
            0.00355351                     cs.deadcrootc_transfer
            0.42014711                     cs.frootc
            0.02806411                     cs.frootc_store
            0.06595403                     cs.frootc_transfer
            0.09431444                     cs.cwdc
            0.18041734                     epv.prev_leafcalloc
            0.11849275                     ns.npool
            0.00365719                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00018528                     ns.leafn_store
            0.00039343                     ns.leafn_transfer
            0.00179580                     ns.live_stemn
            0.00002184                     ns.livestemn_store
            0.00004638                     ns.livestemn_transfer
            0.00244487                     ns.dead_stemn
            0.00001525                     ns.deadstemn_store
            0.00003239                     ns.deadstemn_transfer
            0.00049055                     ns.live_crootn
            0.00000547                     ns.livecrootn_store
            0.00001163                     ns.livecrootn_transfer
            0.00069160                     ns.dead_crootn
            0.00000382                     ns.deadcrootn_store
            0.00000812                     ns.deadcrootn_transfer
            0.00420147                     ns.frootn
            0.00028064                     ns.frootn_store
            0.00065954                     ns.frootn_transfer
            -0.00050461                    ns.cwdn
            0.00000577                     ns.retransn
            70.00000000                    cs.age
            11                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.07988809                     epv.min_vwc
            0                              canopy_strata_n_basestations