608537	world_ID
1	num_basins
608537	basin_ID
0	x
0	y
70.7985534667969	z
1	basin_parm_ID
34.46	latitude
0	basin_n_basestations
1	num_hillslopes
269	hillslope_ID
0	x
0	y
70.7985534667969	z
1	hill_parm_ID
0	gw.storage
0	gw.NO3
0	hillslope_n_basestations
1	num_zones
608537	zone_ID
0	x
0	y
70.7985534667969	z
1	zone_parm_ID
133.696122093792	area
8.17120361328125	slope
105.071983337402	aspect
1	precip_lapse_rate
0.00239752039313316	e_horizon
0.000168803296983242	w_horizon
1	zone_n_basestations
102	zone_basestation_ID
1	num_patches
608537	patch_ID
0	x
0	y
70.7985534667969	z
3	soil_parm_ID
1	landuse_parm_ID
0	fire_parm_ID
0	surface_energy_parm_ID
133.696122093792	area
8.17120361328125	slope
7	lna
1	Ksat_vertical
0.12	mpar
0	rz_storage
0	unsat_storage
0	sat_deficit
0.28	snowpack.water_equivalent_depth
0	snowpack.water_depth
0	snowpack.T
0	snowpack.surface_age
-0.1	snowpack.energy_deficit
1.00000000	litter.cover_fraction
0	litter.rain_stored
0.017501 litter_cs.litr1c
0.000655 litter_ns.litr1n
0.096781 litter_cs.litr2c
0.123902 litter_cs.litr3c
0.204460 litter_cs.litr4c
0.032118 soil_cs.soil1c
0.000000 soil_ns.sminn
0.000000 soil_ns.nitrate
0.137809 soil_cs.soil2c
1.764645 soil_cs.soil3c
10.698571 soil_cs.soil4c
0	patch_n_basestations
1	num_stratum
608537	canopy_strata_ID
11	veg_parm_ID
1	spinup_object_ID
1	cover_fraction
0	gap_fraction
0	rootzone.depth
0	snow_stored
0	rain_stored
0	cs.pool
0	cs.leafc
0	cs.dead_leafc
0	cs.leafc_store
0	cs.leafc_transfer
0	cs.live_stemc
0	cs.livestemc_store
0	cs.live.stemc_transfer
0	cs.dead_stem
0	cs.deadstemc_store
0	cs.deadstemc_transfer
0	cs.live_crootc
0	cs.livecrootc_store
0	cs.livecrootc_transfer
0	cs.dead_crootc
0	cs.deadcrootc_store
0	cs.deadcrootc_transfer
0	cs.frootc
0	cs.frootc_store
0	cs.frootc_transfer
0	cs_cwdc
0	epv.prev_leafcalloc
0	ns.pool
0	ns.leafn
0	ns.dead_leafn
0	ns.leafn_store
0	ns.leafn_transfer
0	ns.live_stemn
0	ns.livestemn_store
0	ns.livestemn_transfer
0	ns.dead_stem
0	ns.deadstemn_store
0	ns.deadstemn_transfer
0	ns.live_crootn
0	ns.livecrootn_store
0	ns.livecrootn_transfer
0	ns.dead_crootn
0	ns.deadcrootn_store
0	ns.deadcrootn_transfer
0	ns.frootn
0	ns.frootn_store
0	ns.frootn_transfer
0	ns.cwdn
0	ns.retransn
0	epv.wstress_days
0	epv.min_fparabs
0	epv.min_vwc
0	canopy_strata_n_basestations
