11.000000 stratum_default_ID
TREE epc.veg.type
0.800000 K_absorptance
0.100000 K_reflectance
0.100000 K_transmittance
1.000000 PAR_absorptance
0.000000 PAR_reflectance
0.000000 PAR_transmittance
0.668954027600144 epc.ext_coef
0.000161802226196357 specific_rain_capacity
0.000500 specific_snow_capacity
0.002000 wind_attenuation_coef
-999.900000 ustar_overu
2.12922595720738 mrc.q10
0.210000 mrc.per_N
0.200000 epc.gr_perc
1.000000 lai_stomatal_fraction
0.100000 epc.flnr
0.030000 epc.ppfd_coef
15.000000 epc.topt
40.000000 epc.tmax
0.200000 epc.tcoef
-0.500000 epc.psi_open
-8.41463985806331 epc.psi_close
0.000000 epc.vpd_open
3164.71812680329 epc.vpd_close
0.00250095442230813 epc.gl_smax
0.006200 epc.gl_c
0.000000 gsurf_slope
1000000.00 gsurf_intercept
static epc.phenology_flag
EVERGREEN epc.phenology.type
25.0000 epc.max_lai
6.99157405644655 epc.proj_sla
1.50000 epc.lai_ratio
1.400000 epc.proj_swa
0.133320348977298 epc.leaf_turnover
30.000000 epc.ndays_expand
30.000000 epc.ndays_litfall
33.976849777163 epc.leaf_cn
90.000000 epc.leaflitr_cn
0.000000 min_heat_capacity
0.000000 max_heat_capacity
combined epc.allocation_flag
0.564785228250548 epc.storage_transfer_prop
0.558311578049324 epc.froot_turnover
0.0824787648022175 epc.livewood_turnover
0.010000 epc.kfrag_base
100.000 epc.froot_cn
250.000 epc.livewood_cn
0.300000 epc.leaflitr_flab
0.450000 epc.leaflitr_fcel
0.250000 epc.leaflitr_flig
0.250000 epc.frootlitr_flab
0.500000 epc.frootlitr_fcel
0.250000 epc.frootlitr_flig
0.250000 epc.deadwood_fcel
0.750000 epc.deadwood_flig
0.829036157252267 epc.alloc_frootc_leafc
0.200000 epc.alloc_crootc_stemc
1.45476266143378 epc.alloc_stemc_leafc
0.450000 epc.alloc_livewoodc_woodc
0.050000 epc.maxlgf
0.00000 epc.alloc_prop_day_growth
0.000000 epc.daily_fire_turnover
0.57000 epc.height_to_stem_exp
0.519085694498415 epc.height_to_stem_coef
1.26203992968211 epc.root_growth_direction
18.7238977313973 epc.root_distrib_parm
0.0197342385910451 epc.branch_turnover
1.44942612943484 epc.flnr_age_mult
0.000186362089036161 epc.litter_moist_coef
-0.639094428813673 epc.psi_threshold
0.5631811653357 epc.waring_pa
0.203009086323436 epc.waring_pb
12 epc.max_root_depth
0.284051305864181 epc.flnr_sunlit
0.347706376408099 epc.flnr_shade
0.383476491783813 epc.netpabs_sunlit
0.148774834140204 epc.netpabs_shade
1.13631201551808 epc.netpabs_age_mult
0.0126134573263722 epc.min_leaf_carbon
0.0014174994181376 epc.min_percent_leafg
0.0236500352930743 epc.cpool_mort_fract
0.386408410780132 epc.max_storage_percent
0.00815711539275944 epc.resprout_leaf_carbon
0.700000 epc.netpabs
9999.000000 epc.gl_smax_sunlit
9999.000000 epc.gl_smax_shade
91 epc.day_leafon
260 epc.day_leafoff
0.005000 epc.max_daily_mortality
0.005000 epc.min_daily_mortality
0.000000 epc.daily_mortality_threshold
1.000000 epc.alloc_frootc_crootc
0 epc.dyn_alloc_prop_day_growth
100 epc.max_years_resprout
0.000000 epc.litter_gsurf_slope
100000000.000000 epc.litter_gsurf_intercept
1.000000 epc.coef_CO2
0.600000 epc.crown_ratio
1.500000 epc.max_stem_density
0.030000 epc.resprout_stem_density
1.000000 understory_mort
1.000000 consumption
-10.000000 overstory_mort_k1
1.000000 overstory_mort_k2
-2.000000 epc.gs_tmin
5.000000 epc.gs_tmax
900.000000 epc.gs_vpd_min
4100.000000 epc.gs_vpd_max
36000.000000 epc.gs_dayl_min
39600.000000 epc.gs_dayl_max
-15.000000 epc.gs_psi_min
-14.000000 epc.gs_psi_max
6.000000 epc.gs_ravg_days
0.500000 epc.gsi_thresh
1.000000 epc.gs_npp_on
187.000000 epc.gs_npp_slp
197.000000 epc.gs_npp_intercpt
0.250000 epc.dickenson_pa
0 epc.Tacclim
3.220000 epc.Tacclim_intercpt
0.046000 epc.Tacclim_slp
30 epc.Tacclim_days
50.000000 epc.litter_density
0 epc.nfix
1 epc.edible
0 epc.psi_curve
0.200000 epc.psi_slp
1.000000 epc.psi_intercpt
0.062000 epc.gxylem_min_gs
0.002501 epc.gxylem_max
-9999.000000 epc.LWP_gxylem_min
0.000250 epc.gxylem_recovery_rate
4.080000 epc.gxylem_csat
-3.470000 epc.gxylem_bsat
0 epc.alternative_ra_surface
1 epc.zero_turnover_sprouts
