1.000000 zone_default_ID
0.000029 atm_trans_lapse_rate
0.001500 dewpoint_lapse_rate
10.000000. max_effective_lai
0.001150 lapse_rate
0.025400 pptmin
0.750000 sea_level_clear_sky_trans
0.400000 temcf
0.003000 trans_coeff1
2.200000 trans_coeff2
1.000000 wind
0.000000 max_snow_temp
-3.000000 min_rain_temp
0.001 n_deposition
0.007000 wet_lapse_rate
1.000000 psen.ptypelow
-6.564655 psen.p1low
1.640031 psen.p2low
1.000000 psen.ptypehigh
-7.205773 psen.p1high
1.538808 psen.p2high
-999.000000 trans_coeff1_sum
-999.000000 trans_coeff2_sum
5.000000 trans_startmonth_sum
-999.000000 trans_coeff1_win
-999.000000 trans_coeff2_win
11.000000 trans_startmonth_win
180.000000 wind_direction
0.001150 lapse_rate_tmin
0.001150 lapse_rate_tmax
0.001150 lapse_rate_tavg
-999.000000 lapse_rate_precip_default
0.000000 psen.pthresh
6.000000 ravg_days
3376.000000 search_x
4638.000000 search_y
100.000000 res_patch
0 grid_interpolation
322.000000 atm_CO2 
