
608537                         world_id
1                              num_basins
   608537                         basin_ID
   0.00000000                     x
   0.00000000                     y
   70.79855347                    z
   1                              basin_parm_ID
   34.46000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     269                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     70.79855347                    z
     1                              hill_parm_ID
     0.00175420                     gw.storage
     0.00000830                     gw.NO3
     0                              n_basestations
     1                              num_zones
       608537                         zone_ID
       0.00000000                     x
       0.00000000                     y
       70.79855347                    z
       1                              zone_parm_ID
       133.69612209                   area
       8.17120361                     slope
       105.07198334                   aspect
       1.00000000                     precip_lapse_rate
       0.00239752                     e_horizon
       0.00016880                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          608537                         patch_ID
          0.00000000                     x
          0.00000000                     y
          70.79855347                    z
          3                              soil_parm_ID
          1                              landuse_parm_ID
          133.69612209                   area
          8.17120361                     slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.21017809                     rz_storage
          3.46888974                     unsat_storage
          235.72095389                   sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.01750100                     litter_cs.litr1c
          0.00065500                     litter_ns.litr1n
          0.09678100                     litter_cs.litr2c
          0.12390200                     litter_cs.litr3c
          0.20446000                     litter_cs.litr4c
          0.03211800                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.13780900                     soil_cs.soil2c
          1.76464500                     soil_cs.soil3c
          10.69857100                    soil_cs.soil4c
          0                              n_basestations
          1                              num_canopy_strata
            608537                         canopy_strata_ID
            11                             veg_parm_ID
            1.00000000                     cover_fraction
            0.00000000                     gap_fraction
            6.49580349                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.20550830                    cs.cpool
            0.18189879                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.04929722                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.08386673                     cs.live_stemc
            0.04259279                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            11.18884598                    cs.dead_stemc
            0.05205786                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01859366                     cs.live_crootc
            0.01068245                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.29687409                     cs.dead_crootc
            0.01305632                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.24610217                     cs.frootc
            0.05700256                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.13554811                     cs.cwdc
            0.22222222                     epv.prev_leafcalloc
            0.04452166                     ns.npool
            0.00727595                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00197189                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00033547                     ns.live_stemn
            0.00017037                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02557451                     ns.dead_stemn
            0.00011899                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00007437                     ns.live_crootn
            0.00004273                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00753571                     ns.dead_crootn
            0.00002984                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00246102                     ns.frootn
            0.00057003                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00451850                    ns.cwdn
            0.00098843                     ns.retransn
            0.00000000                     cs.age
            62                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.01471619                     epv.min_vwc
            0                              n_basestations