library(RHESSysIOinR)
library(tidyverse)
library(sensitivity)
source("~/RHESSysIOinR-master/R/select_output_variables_R.R")
setwd("~/Documents/patches/R/tree_outputs/")
evr <- read.csv("evg_params.csv") %>% dplyr::select(-X)
output_variables <- data.frame(out_file=character(), variable=character(), stringsAsFactors=FALSE)#
output_variables[1,] <- data.frame("bd", "lai", stringsAsFactors=FALSE)#
output_variables[2,] <- data.frame("bd", "height", stringsAsFactors = FALSE)#
output_variables[3,] <- data.frame("bd", "plantc", stringsAsFactors = FALSE)#
output_variables[4,] <- data.frame("bd", "rootdepth", stringsAsFactors = FALSE)#
output_variables[5,] <- data.frame("bd", "trans", stringsAsFactors = FALSE)#
output_variables[5,] <- data.frame("bd", "nppcum", stringsAsFactors = FALSE)#
output_variables[6,] <- data.frame("bd", "gpsn", stringsAsFactors = FALSE)#
output_variables[7,] <- data.frame("bd", "precip", stringsAsFactors = FALSE)
option_sets_all = sample_n(evr[evr$code=="quag",], 50)
option_sets_all$output_folder = "../out/rcps"
def_evr = "../defs/veg_liveoak.def"
def_soil = "../defs/shallow_NT.def"
p2 <- option_sets_all[,14:50]
names(p2)
names(option_sets_all)
p2 <- option_sets_all[,14:54]
names(p2)
p_names <- c(
"pore_size_index",#
    "psi_air_entry",#
    "group_id",#
    "epc.leaf_cn",#
    "epc.branch_turnover",#
    "epc.gl_smax",#
    "epc.flnr_age_mult",#
    "epc.litter_moist_coef",#
    "epc.psi_close",#
    "mrc.q10",#
    "epc.vpd_close",#
    "epc.leaf_turnover",#
    "epc.froot_turnover",#
    "epc.storage_transfer_prop",#
    "epc.height_to_stem_coef",#
    "epc.waring_pa",#
    "epc.root_growth_direction",#
    "epc.root_distrib_parm",#
    "epc.proj_sla",#
    "epc.alloc_stemc_leafc",#
    "epc.ext_coef",#
    "specific_rain_capacity",#
    "epc.flnr_sunlit",#
    "epc.flnr_shade",#
    "epc.netpabs_sunlit",#
    "epc.netpabs_shade",#
    "epc.netpabs_age_mult",#
    "epc.cpool_mort_fract",#
    "epc.min_percent_leafg",#
    "epc.livewood_turnover",#
    "epc.waring_pb",#
    "epc.max_storage_percent",#
    "epc.min_leaf_carbon",#
    "epc.resprout_leaf_carbon",#
    "epc.alloc_frootc_leafc",#
    "epc.frootc_crootc",#
    "epc.alloc_prop_day_growth",#
    "epc.day_leafon",#
    "epc.day_leafoff",#
    "epc.ndays_expand",#
    "epc.ndays_litfall")#
  colnames(p2) <- p_names #
  soils <- p2[,1:3]#
  veg <- p2[,3:37]#
  option_sets_def_par = list(soils, veg)#
  names(option_sets_def_par) <- c(def_soil, def_evr)
setwd("../../scripts/")
aa = 1
bb = 1
change_def_file(def_file = names(option_sets_def_par)[aa],#
                          par_sets = as_tibble(dplyr::select(option_sets_def_par[[aa]], -group_id))[bb,],#
                          file_name_ext = "")
rhessys_command(rhessys_version = "~/RHESSys-develop/bin/rhessys7.2",#
                        world_file = option_sets_all$world_file[bb],#
                        world_hdr_file = option_sets_all$world_hdr_prefix[bb],#
                        tec_file = "../tecfiles/tec.spinup",#
                        flow_file = option_sets_all$flow_file[bb],#
                        start_date = "1920 10 1 1",#
                        end_date = "2011 10 1 1",#
                        output_file = paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep=""),#
                        input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                        command_options = "-b -g -c -climrepeat -vmort_off")
check <- readin_rhessys_output("../out/rcps/quag")
plot(check$bd$lai)
rhessys_command(rhessys_version = option_sets_all$rhessys_version[bb],#
                      world_file = "../worldfiles/OakWorld.spun70",#
                      world_hdr_file = "../worldfiles/OakPatch.hdr",#
                      tec_file = "../tecfiles/tec.coast",#
                      flow_file = option_sets_all$flow_file[bb],#
                      start_date = "1920 9 30 1",#
                      end_date = "2020 10 1 1",#
                      output_file = paste(option_sets_all$output_folder[bb], "hist", option_sets_all$code[bb],option_sets_all$code[bb], sep="/"),#
                      input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                      command_options = "-b -g -c -climrepeat")
rhessys_command(rhessys_version = option_sets_all$rhessys_version[bb],#
                      world_file = "../worldfiles/OakWorld.spun70",#
                      world_hdr_file = "../worldfiles/OakPatch.hdr",#
                      tec_file = "../tecfiles/tec.coast",#
                      flow_file = option_sets_all$flow_file[bb],#
                      start_date = "1930 9 30 1",#
                      end_date = "2020 10 1 1",#
                      output_file = paste(option_sets_all$output_folder[bb], "hist", option_sets_all$code[bb],option_sets_all$code[bb], sep="/"),#
                      input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                      command_options = "-b -g -c -climrepeat")
check2 <- readin_rhessys_output("../out/rcps/quag/quag")
paste(option_sets_all$output_folder[bb], "hist", option_sets_all$code[bb],option_sets_all$code[bb], sep="/")
check2 <- readin_rhessys_output("../out/rcps/hist/quag/quag")
plot(check2$bd$lai)
plot(check2$bd$date, check2$bd$lai)
rhessys_command(rhessys_version = option_sets_all$rhessys_version[bb],#
                      world_file = "../worldfiles/OakWorld.spun70",#
                      world_hdr_file = "../worldfiles/OakPatch.hdr",#
                      tec_file = "../tecfiles/tec.coast",#
                      flow_file = option_sets_all$flow_file[bb],#
                      start_date = "2010 9 30 1",#
                      end_date = "2020 10 1 1",#
                      output_file = paste(option_sets_all$output_folder[bb], "hist", option_sets_all$code[bb],option_sets_all$code[bb], sep="/"),#
                      input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                      command_options = "-b -g -c -climrepeat")
check3<- readin_rhessys_output("../out/rcps/hist/quag/quag")
plot(check3$bd$date, check$bd$lai)
plot(check3$bd$date, check3$bd$lai)
rhessys_command(rhessys_version = option_sets_all$rhessys_version[bb],#
                      world_file = "../worldfiles/OakWorld.spun70",#
                      world_hdr_file = "../worldfiles/OakPatch.hdr",#
                      tec_file = "../tecfiles/tec.coast",#
                      flow_file = option_sets_all$flow_file[bb],#
                      start_date = "2010 9 30 1",#
                      end_date = "2020 10 1 1",#
                      output_file = paste(option_sets_all$output_folder[bb], "hist", option_sets_all$code[bb],option_sets_all$code[bb], sep="/"),#
                      input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                      command_options = "-b -g -c -climrepeat")
check3<- readin_rhessys_output("../out/rcps/hist/quag/quag")
plot(check3$bd$date, check3$bd$lai)
rhessys_command(rhessys_version = option_sets_all$rhessys_version[bb],#
                      world_file = "../worldfiles/OakWorld.spun70",#
                      world_hdr_file = "../worldfiles/OakPatch.hdr",#
                      tec_file = "../tecfiles/tec.coast",#
                      flow_file = option_sets_all$flow_file[bb],#
                      start_date = "1930 9 30 1",#
                      end_date = "2020 10 1 1",#
                      output_file = paste(option_sets_all$output_folder[bb], "hist", option_sets_all$code[bb],option_sets_all$code[bb], sep="/"),#
                      input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                      command_options = "-b -g -c -climrepeat")
check3<- readin_rhessys_output("../out/rcps/hist/quag/quag")
plot(check3$bd$date, check3$bd$lai)
rhessys_command(rhessys_version = option_sets_all$rhessys_version[bb],#
                      world_file = "../worldfiles/OakPatch.world",#
                      world_hdr_file = "../worldfiles/OakPatch.hdr",#
                      tec_file = "../tecfiles/tec.coast",#
                      flow_file = option_sets_all$flow_file[bb],#
                      start_date = "1930 9 30 1",#
                      end_date = "2020 10 1 1",#
                      output_file = paste(option_sets_all$output_folder[bb], "hist", option_sets_all$code[bb],option_sets_all$code[bb], sep="/"),#
                      input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                      command_options = "-b -g -c -climrepeat")
rhessys_command(rhessys_version = option_sets_all$rhessys_version[bb],#
                      world_file = "../worldfiles/OakPatch.world.0",#
                      world_hdr_file = "../worldfiles/OakPatch.hdr",#
                      tec_file = "../tecfiles/tec.coast",#
                      flow_file = option_sets_all$flow_file[bb],#
                      start_date = "1930 9 30 1",#
                      end_date = "2020 10 1 1",#
                      output_file = paste(option_sets_all$output_folder[bb], "hist", option_sets_all$code[bb],option_sets_all$code[bb], sep="/"),#
                      input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                      command_options = "-b -g -c -climrepeat")
check3<- readin_rhessys_output("../out/rcps/hist/quag/quag")
plot(check3$bd$date, check3$bd$lai)
rhessys_command(rhessys_version = "~/RHESSys-develop/bin/rhessys7.2",#
                        world_file = option_sets_all$world_file[bb],#
                        world_hdr_file = option_sets_all$world_hdr_prefix[bb],#
                        tec_file = "../tecfiles/tec.spinup",#
                        flow_file = option_sets_all$flow_file[bb],#
                        start_date = "1920 10 1 1",#
                        end_date = "2011 10 1 1",#
                        output_file = paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep=""),#
                        input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                        command_options = "-b -g -c -climrepeat -vmort_off")
rhessys_command(rhessys_version = "~/RHESSys-develop/bin/rhessys7.2",#
                        world_file = option_sets_all$world_file[bb],#
                        world_hdr_file = option_sets_all$world_hdr_prefix[bb],#
                        tec_file = "../tecfiles/tec.spinup",#
                        flow_file = option_sets_all$flow_file[bb],#
                        start_date = "1920 10 1 1",#
                        end_date = "2011 10 1 1",#
                        output_file = paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep=""),#
                        input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                        command_options = "-b -g -c -climrepeat")
rhessys_command(rhessys_version = option_sets_all$rhessys_version[bb],#
                      world_file = "../worldfiles/OakPatch.world.0",#
                      world_hdr_file = "../worldfiles/OakPatch.hdr",#
                      tec_file = "../tecfiles/tec.coast",#
                      flow_file = option_sets_all$flow_file[bb],#
                      start_date = "1930 9 30 1",#
                      end_date = "2020 10 1 1",#
                      output_file = paste(option_sets_all$output_folder[bb], "hist", option_sets_all$code[bb],option_sets_all$code[bb], sep="/"),#
                      input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                      command_options = "-b -g -c -climrepeat")
option_sets_all$world_hdr_prefix[bb]
option_sets_all$world_file[bb]
rhessys_command(rhessys_version = "~/RHESSys-develop/bin/rhessys7.2",#
                        world_file = option_sets_all$world_file[bb],#
                        world_hdr_file = option_sets_all$world_hdr_prefix[bb],#
                        tec_file = "../tecfiles/tec.spinup",#
                        flow_file = option_sets_all$flow_file[bb],#
                        start_date = "1930 10 1 1",#
                        end_date = "2011 10 1 1",#
                        output_file = paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep=""),#
                        input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                        command_options = "-b -g -c -climrepeat -vmort_off")
rhessys_command(rhessys_version = "~/RHESSys-develop/bin/rhessys7.2",#
                        world_file = option_sets_all$world_file[bb],#
                        world_hdr_file = option_sets_all$world_hdr_prefix[bb],#
                        tec_file = "../tecfiles/tec.coast",#
                        flow_file = option_sets_all$flow_file[bb],#
                        start_date = "1930 10 1 1",#
                        end_date = "2011 10 1 1",#
                        output_file = paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep=""),#
                        input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                        command_options = "-b -g -c -climrepeat -vmort_off")
option_sets_all$world_hdr_prefix[bb]
rhessys_command(rhessys_version = "~/RHESSys-develop/bin/rhessys7.2",#
                        world_file = option_sets_all$world_file[bb],#
                        world_hdr_file = "../worldfiles/OakPatch.hdr",#
                        tec_file = "../tecfiles/tec.coast",#
                        flow_file = option_sets_all$flow_file[bb],#
                        start_date = "1930 10 1 1",#
                        end_date = "2011 10 1 1",#
                        output_file = paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep=""),#
                        input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                        command_options = "-b -g -c -climrepeat -vmort_off")
option_sets_all$world_file[bb]
rhessys_command(rhessys_version = "~/RHESSys-develop/bin/rhessys7.2",#
                        world_file = "../worldfiles/OakPatch.world.0",#
                        world_hdr_file = "../worldfiles/OakPatch.hdr",#
                        tec_file = "../tecfiles/tec.coast",#
                        flow_file = option_sets_all$flow_file[bb],#
                        start_date = "1930 10 1 1",#
                        end_date = "2011 10 1 1",#
                        output_file = paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep=""),#
                        input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                        command_options = "-b -g -c -climrepeat -vmort_off")
rhessys_command(rhessys_version = "~/RHESSys-develop/bin/rhessys7.2",#
                        world_file = "../worldfiles/OakPatch.world.0",#
                        world_hdr_file = "../worldfiles/OakPatch.hdr",#
                        tec_file = "../tecfiles/tec.coast",#
                        flow_file = option_sets_all$flow_file[bb],#
                        start_date = "1930 9 30 1",#
                        end_date = "2011 10 1 1",#
                        output_file = paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep=""),#
                        input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                        command_options = "-b -g -c -climrepeat -vmort_off")
paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep="")
check <- readin_rhessys_output("../out/rcps/quag")
plot(check$bd$date, check$bd$lai)
rhessys_command(rhessys_version = "~/RHESSys-develop/bin/rhessys7.2",#
                        world_file = "../worldfiles/OakPatch.world.0",#
                        world_hdr_file = "../worldfiles/OakPatch.hdr",#
                        tec_file = "../tecfiles/tec.spinup",#
                        flow_file = option_sets_all$flow_file[bb],#
                        start_date = "1920 9 30 1",#
                        end_date = "2011 10 1 1",#
                        output_file = paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep=""),#
                        input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                        command_options = "-b -g -c -climrepeat -vmort_off")
rhessys_command(rhessys_version = "~/RHESSys-develop/bin/rhessys7.2",#
                        world_file = "../worldfiles/OakPatch.world.0",#
                        world_hdr_file = "../worldfiles/OakPatch.hdr",#
                        tec_file = "../tecfiles/tec.spinup",#
                        flow_file = option_sets_all$flow_file[bb],#
                        start_date = "1920 10 1 1",#
                        end_date = "2011 10 1 1",#
                        output_file = paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep=""),#
                        input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                        command_options = "-b -g -c -climrepeat -vmort_off")
rhessys_command(rhessys_version = "~/RHESSys-develop/bin/rhessys7.2",#
                        world_file = "../worldfiles/OakPatch.world.0",#
                        world_hdr_file = "../worldfiles/OakPatch.hdr",#
                        tec_file = "../tecfiles/tec.spinup",#
                        flow_file = option_sets_all$flow_file[bb],#
                        start_date = "1930 9 30 1",#
                        end_date = "2011 10 1 1",#
                        output_file = paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep=""),#
                        input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                        command_options = "-b -g -c -climrepeat -vmort_off")
rhessys_command(rhessys_version = "~/RHESSys-develop/bin/rhessys7.2",#
                        world_file = option_sets_all$world_file[bb],#
                        world_hdr_file = option_sets_all$world_hdr_prefix[bb],#
                        tec_file = "../tecfiles/tec.spinup",#
                        flow_file = option_sets_all$flow_file[bb],#
                        start_date = "1930 9 30 1",#
                        end_date = "2011 10 1 1",#
                        output_file = paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep=""),#
                        input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                        command_options = "-b -g -c -climrepeat -vmort_off")
cmd = sprintf("mv ../worldfiles/OakPatch.world.0.Y2010M10D1H1.state ../worldfiles/OakWorld.spun70")
system(cmd)
rhessys_command(rhessys_version = option_sets_all$rhessys_version[bb],#
                      world_file = "../worldfiles/OakWorld.spun70",#
                      world_hdr_file = "../worldfiles/OakPatch.hdr",#
                      tec_file = "../tecfiles/tec.coast",#
                      flow_file = option_sets_all$flow_file[bb],#
                      start_date = "2010 9 30 1",#
                      end_date = "2020 10 1 1",#
                      output_file = paste(option_sets_all$output_folder[bb], "hist", option_sets_all$code[bb],option_sets_all$code[bb], sep="/"),#
                      input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                      command_options = "-b -g -c -climrepeat")
paste(option_sets_all$output_folder[bb], "hist", option_sets_all$code[bb],option_sets_all$code[bb], sep="/")
check <- readin_rhessys_output("../out/rcps/hist/quag/quag")
plot(check$bd$lai)
check <- readin_rhessys_output("../out/rcps/quag")
plot(check$bd$lai)
rhessys_command(rhessys_version = "~/RHESSys-develop/bin/rhessys7.2",#
                        world_file = option_sets_all$world_file[bb],#
                        world_hdr_file = option_sets_all$world_hdr_prefix[bb],#
                        tec_file = "../tecfiles/tec.spinup",#
                        flow_file = option_sets_all$flow_file[bb],#
                        start_date = "1940 9 30 1",#
                        end_date = "2011 10 1 1",#
                        output_file = paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep=""),#
                        input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                        command_options = "-b -g -c -climrepeat -vmort_off")
check <- readin_rhessys_output("../out/rcps/quag")
plot(check$bd$lai)
plot(check$bd$date, check$bd$lai)
plot(check$bd$date, check$cdg$gsi)
plot(check$bd$date, check$cd$gsi)
plot(check$bd$date, check$cdg$gsi)
rhessys_command(rhessys_version = "~/RHESSys-develop/bin/rhessys7.2",#
                        world_file = option_sets_all$world_file[bb],#
                        world_hdr_file = option_sets_all$world_hdr_prefix[bb],#
                        tec_file = "../tecfiles/tec.spinup",#
                        flow_file = option_sets_all$flow_file[bb],#
                        start_date = "1940 9 30 1",#
                        end_date = "2011 10 1 1",#
                        output_file = paste(option_sets_all$output_folder[bb],"/", option_sets_all$code[bb], sep=""),#
                        input_parameters = "-s 0.036294 359.485800 -sv 0.036294 359.485800 -gw 0.346205 0.416299",#
                        command_options = "-b -g -c -climrepeat -vmort_off")
check <- readin_rhessys_output("../out/rcps/quag")
plot(check$cdg$date, check$cdg$gsi)
plot(check$cdg$date, check$cdglai)
plot(check$cdg$date, check$bdg$lai)
plotly::ggplotly()
